{
    "require": {
        "behat/behat": "dev-master",
        "behat/mink-extension": "*",
        "behat/mink": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",

        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-selenium": ">=1.2"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
